@import './quasar.variables.sass'
@import '~quasar-styl'
// @import '~quasar-addon-styl'

a
  text-decoration: none

h1
  font-size: 4rem
  margin: 10px 0 20px 0
  @media (max-width: $breakpoint-xs-max)
    font-size: 2rem
    margin: 0 0 10px 0
    line-height: 3rem
  @media (min-width: $breakpoint-sm-min) and (max-width: $breakpoint-sm-max)
    font-size: 2.5rem
    margin: 0

.q-icon 
  font-size: 2em
